# gc

./: pom.xml
src/main/java/cc/moq/gc/: GcApplication.java
src/main/java/cc/moq/gc/creator/base/: ColumnPropery.java  ICreateCode.java  TableConfig.java
src/main/java/cc/moq/gc/creator/base/impl/: CreateAction.java  CreateMapperJava.java  CreateMapperXml.java  CreateModel.java  CreateService.java
src/main/java/cc/moq/gc/creator/jdbc/: DBConnProperty.java  JDBCUtils.java
src/main/java/cc/moq/gc/creator/template/: action.btl  mapper.btl  mapperXml.btl  model.btl  service.btl
src/main/java/cc/moq/gc/creator/util/: CreateQueryUtil.java  DBUtils.java  TemplateUtils.java
src/main/java/cc/moq/gc/utils/: IOUtils.java  StrUtils.java
src/test/java/cc/moq/gc/: GcApplicationTests.java
