package ${cp.modelPackage};

import java.util.*;
import javax.persistence.*;
import io.starteos.st.common.BaseModel;
import org.springframework.format.annotation.DateTimeFormat;

/**
* @author liguohao
*/
@Table(name="${cp.tableName}")
public class ${cp.baseClassName} extends BaseModel{
<% for(prop in cp.props){ %>
	<% if(prop.isPk == false && prop.col != "gmtCreate" && prop.col != "gmtCreater" && prop.col != "gmtUpdate" && prop.col != "gmtUpdater" && prop.col != "delFlag") {%>
	private ${prop.colType} ${prop.col};   <% if(prop.cnName != null) {%> //${prop.cnName}  <%}%>
	<%}%>
<%}%>
	
<% for(prop in cp.props){ %>
	<% if(prop.isPk == false && prop.col != "gmtCreate" && prop.col != "gmtCreater" && prop.col != "gmtUpdate" && prop.col != "gmtUpdater" && prop.col != "delFlag") {%>
	<% if(prop.colType == 'Date') {%>
	@DateTimeFormat(pattern="yyyy-MM-dd HH:mm:ss")
	<% } %>
	public ${prop.colType} get${prop.maxName}(){
		return ${prop.minName};
	}
	
	public void set${prop.maxName}(${prop.colType} ${prop.col}){
		this.${prop.minName} = ${prop.col};
	}
	<%}%>
<%}%>


}
