package ${cp.servicePackage};

import java.util.List;
import java.util.Map;
import com.github.pagehelper.PageHelper;
import com.github.pagehelper.PageInfo;
import io.starteos.st.common.utils.PageParamUtil;
import javax.annotation.Resource;
import org.springframework.stereotype.Service;


import io.starteos.st.common.BaseService;
import ${cp.modelPackage}.${cp.baseClassName};
import ${cp.mapperPackage}.${cp.baseClassName}Mapper;


@Service("${cp.minClassName}Service")
public class ${cp.baseClassName}Service extends BaseService<${cp.baseClassName}>{

	@Resource
	private ${cp.baseClassName}Mapper ${cp.minClassName}Mapper;
	
	public List<${cp.baseClassName}> findByParams(Map<String, Object> params){
	    return ${cp.minClassName}Mapper.findByParams(params);
	}

	public PageInfo<${cp.baseClassName}> findPageByParams(Map<String, Object> params){
        PageParamUtil.dealParam(params);
        PageHelper.startPage(params);
        return new PageInfo<${cp.baseClassName}>(this.findByParams(params));
    }
}
